
=== TF - Elevated (elevated) ===
Members: 14

Member BASE_C1 (type=beam)
  Length: 1.800 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.25x0.006
    A=4.656000e-03, Iy=1.818907e-05, Iz=4.027787e-05, J=1.678929e-07, Sy=2.425210e-04, Sz=3.222230e-04, y_max=1.250000e-01, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.2500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      x=0.000 m, node=N1, type=111111, R(F)=[0.000, 0.000, 0.000] N, R(M)=[0.000, 0.000, 0.000] Nm
      x=0.475 m, node=N8, type=111111, R(F)=[-0.000, 2337.554, -6557.985] N, R(M)=[-143.837, -0.000, -0.000] Nm
      x=1.325 m, node=N12, type=111111, R(F)=[-0.000, 2337.554, -6557.985] N, R(M)=[-143.837, -0.000, -0.000] Nm
      x=1.800 m, node=N5, type=111111, R(F)=[0.000, 0.000, 0.000] N, R(M)=[0.000, 0.000, 0.000] Nm
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=111111, reactions: (none)
      x=0.475 m, type=111111, reactions: (none)
      x=1.325 m, type=111111, reactions: (none)
      x=1.800 m, type=111111, reactions: (none)
  Loads:
  Utilisation (direct frame analysis):
    Bending[1]: 0.000
    Bending[2]: 0.000
    Governing: 0.000

Member BASE_C2 (type=beam)
  Length: 1.800 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.25x0.006
    A=4.656000e-03, Iy=1.818907e-05, Iz=4.027787e-05, J=1.678929e-07, Sy=2.425210e-04, Sz=3.222230e-04, y_max=1.250000e-01, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.2500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      x=0.000 m, node=N2, type=111111, R(F)=[0.000, 0.000, 0.000] N, R(M)=[0.000, 0.000, 0.000] Nm
      x=0.475 m, node=N10, type=111111, R(F)=[-0.000, -2337.554, -6557.985] N, R(M)=[143.837, -0.000, -0.000] Nm
      x=1.325 m, node=N14, type=111111, R(F)=[-0.000, -2337.554, -6557.985] N, R(M)=[143.837, -0.000, -0.000] Nm
      x=1.800 m, node=N6, type=111111, R(F)=[0.000, 0.000, 0.000] N, R(M)=[0.000, 0.000, 0.000] Nm
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=111111, reactions: (none)
      x=0.475 m, type=111111, reactions: (none)
      x=1.325 m, type=111111, reactions: (none)
      x=1.800 m, type=111111, reactions: (none)
  Loads:
  Utilisation (direct frame analysis):
    Bending[1]: 0.000
    Bending[2]: 0.000
    Governing: 0.000

Member BASE_L_1 (type=beam)
  Length: 0.750 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.25x0.006
    A=4.656000e-03, Iy=1.818907e-05, Iz=4.027787e-05, J=1.678929e-07, Sy=2.425210e-04, Sz=3.222230e-04, y_max=1.250000e-01, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.2500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      x=0.000 m, node=N0, type=111111, R(F)=[0.000, 0.000, 0.000] N, R(M)=[0.000, 0.000, 0.000] Nm
      x=0.750 m, node=N1, type=111111, R(F)=[0.000, 0.000, 0.000] N, R(M)=[0.000, 0.000, 0.000] Nm
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=111111, reactions: (none)
      x=0.750 m, type=111111, reactions: (none)
  Loads:
  Utilisation (direct frame analysis):
    Bending[1]: 0.000
    Bending[2]: 0.000
    Governing: 0.000

Member BASE_L_2 (type=beam)
  Length: 1.000 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.25x0.006
    A=4.656000e-03, Iy=1.818907e-05, Iz=4.027787e-05, J=1.678929e-07, Sy=2.425210e-04, Sz=3.222230e-04, y_max=1.250000e-01, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.2500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      x=0.000 m, node=N1, type=111111, R(F)=[0.000, 0.000, 0.000] N, R(M)=[0.000, 0.000, 0.000] Nm
      x=1.000 m, node=N2, type=111111, R(F)=[0.000, 0.000, 0.000] N, R(M)=[0.000, 0.000, 0.000] Nm
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=111111, reactions: (none)
      x=1.000 m, type=111111, reactions: (none)
  Loads:
  Utilisation (direct frame analysis):
    Bending[1]: 0.000
    Bending[2]: 0.000
    Governing: 0.000

Member BASE_L_3 (type=beam)
  Length: 0.750 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.25x0.006
    A=4.656000e-03, Iy=1.818907e-05, Iz=4.027787e-05, J=1.678929e-07, Sy=2.425210e-04, Sz=3.222230e-04, y_max=1.250000e-01, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.2500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      x=0.000 m, node=N2, type=111111, R(F)=[0.000, 0.000, 0.000] N, R(M)=[0.000, 0.000, 0.000] Nm
      x=0.750 m, node=N3, type=111111, R(F)=[0.000, 0.000, 0.000] N, R(M)=[0.000, 0.000, 0.000] Nm
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=111111, reactions: (none)
      x=0.750 m, type=111111, reactions: (none)
  Loads:
  Utilisation (direct frame analysis):
    Bending[1]: 0.000
    Bending[2]: 0.000
    Governing: 0.000

Member BASE_R_1 (type=beam)
  Length: 0.750 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.25x0.006
    A=4.656000e-03, Iy=1.818907e-05, Iz=4.027787e-05, J=1.678929e-07, Sy=2.425210e-04, Sz=3.222230e-04, y_max=1.250000e-01, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.2500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      x=0.000 m, node=N4, type=111111, R(F)=[0.000, 0.000, 0.000] N, R(M)=[0.000, 0.000, 0.000] Nm
      x=0.750 m, node=N5, type=111111, R(F)=[0.000, 0.000, 0.000] N, R(M)=[0.000, 0.000, 0.000] Nm
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=111111, reactions: (none)
      x=0.750 m, type=111111, reactions: (none)
  Loads:
  Utilisation (direct frame analysis):
    Bending[1]: 0.000
    Bending[2]: 0.000
    Governing: 0.000

Member BASE_R_2 (type=beam)
  Length: 1.000 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.25x0.006
    A=4.656000e-03, Iy=1.818907e-05, Iz=4.027787e-05, J=1.678929e-07, Sy=2.425210e-04, Sz=3.222230e-04, y_max=1.250000e-01, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.2500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      x=0.000 m, node=N5, type=111111, R(F)=[0.000, 0.000, 0.000] N, R(M)=[0.000, 0.000, 0.000] Nm
      x=1.000 m, node=N6, type=111111, R(F)=[0.000, 0.000, 0.000] N, R(M)=[0.000, 0.000, 0.000] Nm
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=111111, reactions: (none)
      x=1.000 m, type=111111, reactions: (none)
  Loads:
  Utilisation (direct frame analysis):
    Bending[1]: 0.000
    Bending[2]: 0.000
    Governing: 0.000

Member BASE_R_3 (type=beam)
  Length: 0.750 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.25x0.006
    A=4.656000e-03, Iy=1.818907e-05, Iz=4.027787e-05, J=1.678929e-07, Sy=2.425210e-04, Sz=3.222230e-04, y_max=1.250000e-01, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.2500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      x=0.000 m, node=N6, type=111111, R(F)=[0.000, 0.000, 0.000] N, R(M)=[0.000, 0.000, 0.000] Nm
      x=0.750 m, node=N7, type=111111, R(F)=[0.000, 0.000, 0.000] N, R(M)=[0.000, 0.000, 0.000] Nm
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=111111, reactions: (none)
      x=0.750 m, type=111111, reactions: (none)
  Loads:
  Utilisation (direct frame analysis):
    Bending[1]: 0.000
    Bending[2]: 0.000
    Governing: 0.000

Member BR1 (type=beam)
  Length: 1.000 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.15x0.006
    A=3.456000e-03, Iy=1.196467e-05, Iz=1.196467e-05, J=6.762514e-08, Sy=1.595290e-04, Sz=1.595290e-04, y_max=7.500000e-02, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.1500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      (none)
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=111111, reactions: (none)
  Loads:
    PointForce at x=0.000 m: F=[2337.554, 0.000, -0.000] N
    PointForce at x=1.000 m: F=[-2337.554, -0.000, -0.000] N
  Utilisation (direct frame analysis):
    Bending[1]: 0.000
    Bending[2]: 0.000
    Governing: 0.000

Member BR2 (type=beam)
  Length: 1.000 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.15x0.006
    A=3.456000e-03, Iy=1.196467e-05, Iz=1.196467e-05, J=6.762514e-08, Sy=1.595290e-04, Sz=1.595290e-04, y_max=7.500000e-02, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.1500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      (none)
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=111111, reactions: (none)
  Loads:
    PointForce at x=0.000 m: F=[2337.554, -0.000, -0.000] N
    PointForce at x=1.000 m: F=[-2337.554, -0.000, -0.000] N
  Utilisation (direct frame analysis):
    Bending[1]: 0.000
    Bending[2]: 0.000
    Governing: 0.000

Member P1 (type=beam)
  Length: 1.775 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.15x0.006
    A=3.456000e-03, Iy=1.196467e-05, Iz=1.196467e-05, J=6.762514e-08, Sy=1.595290e-04, Sz=1.595290e-04, y_max=7.500000e-02, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.1500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      x=0.000 m, node=N8, type=111111, R(F)=[-0.000, 2337.554, -6557.985] N, R(M)=[-143.837, -0.000, -0.000] Nm
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=111111, reactions: Fx=6557.985, My=-557.429
  Loads:
    PointForce at x=1.775 m: F=[-0.000, -0.000, -0.000] N
    PointForce at x=1.111 m: F=[-6557.985, 0.000, 0.000] N
    Moment at x=1.111 m: M=[0.000, 557.429, 0.000] Nm
  Utilisation (direct frame analysis):
    Bending[1]: 0.015
    Bending[2]: 0.000
    Shear: 0.019
    Interaction (Chap H): 0.025
    Governing: 0.025

Member P2 (type=beam)
  Length: 1.775 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.15x0.006
    A=3.456000e-03, Iy=1.196467e-05, Iz=1.196467e-05, J=6.762514e-08, Sy=1.595290e-04, Sz=1.595290e-04, y_max=7.500000e-02, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.1500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      x=0.000 m, node=N10, type=111111, R(F)=[-0.000, -2337.554, -6557.985] N, R(M)=[143.837, -0.000, -0.000] Nm
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=111111, reactions: Fx=6557.985, My=557.429
  Loads:
    PointForce at x=1.775 m: F=[-0.000, -0.000, -0.000] N
    PointForce at x=1.111 m: F=[-6557.985, 0.000, 0.000] N
    Moment at x=1.111 m: M=[0.000, -557.429, 0.000] Nm
  Utilisation (direct frame analysis):
    Bending[1]: 0.015
    Bending[2]: 0.000
    Shear: 0.019
    Interaction (Chap H): 0.025
    Governing: 0.025

Member P3 (type=beam)
  Length: 1.775 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.15x0.006
    A=3.456000e-03, Iy=1.196467e-05, Iz=1.196467e-05, J=6.762514e-08, Sy=1.595290e-04, Sz=1.595290e-04, y_max=7.500000e-02, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.1500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      x=0.000 m, node=N12, type=111111, R(F)=[-0.000, 2337.554, -6557.985] N, R(M)=[-143.837, -0.000, -0.000] Nm
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=111111, reactions: Fx=6557.985, My=-557.429
  Loads:
    PointForce at x=1.775 m: F=[-0.000, -0.000, -0.000] N
    PointForce at x=1.111 m: F=[-6557.985, 0.000, 0.000] N
    Moment at x=1.111 m: M=[0.000, 557.429, 0.000] Nm
  Utilisation (direct frame analysis):
    Bending[1]: 0.015
    Bending[2]: 0.000
    Shear: 0.019
    Interaction (Chap H): 0.025
    Governing: 0.025

Member P4 (type=beam)
  Length: 1.775 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.15x0.006
    A=3.456000e-03, Iy=1.196467e-05, Iz=1.196467e-05, J=6.762514e-08, Sy=1.595290e-04, Sz=1.595290e-04, y_max=7.500000e-02, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.1500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      x=0.000 m, node=N14, type=111111, R(F)=[-0.000, -2337.554, -6557.985] N, R(M)=[143.837, -0.000, -0.000] Nm
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=111111, reactions: Fx=6557.985, My=557.429
  Loads:
    PointForce at x=1.775 m: F=[-0.000, -0.000, 0.000] N
    PointForce at x=1.111 m: F=[-6557.985, 0.000, 0.000] N
    Moment at x=1.111 m: M=[0.000, -557.429, 0.000] Nm
  Utilisation (direct frame analysis):
    Bending[1]: 0.015
    Bending[2]: 0.000
    Shear: 0.019
    Interaction (Chap H): 0.025
    Governing: 0.025

=== TF - Lifted (lifted) ===
Members: 18

Member BASE_C1 (type=beam)
  Length: 1.800 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.25x0.006
    A=4.656000e-03, Iy=1.818907e-05, Iz=4.027787e-05, J=1.678929e-07, Sy=2.425210e-04, Sz=3.222230e-04, y_max=1.250000e-01, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.2500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      (none)
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=111111, reactions: Fx=-0.000, Fy=-1341.045, Fz=-39899.224, Mx=39.077, My=-35909.301, Mz=-1206.941
  Loads:
    PointForce at x=0.000 m: F=[-5155.651, 2394.724, 19949.612] N
    PointForce at x=1.800 m: F=[5155.651, 2394.724, 19949.612] N
    Moment at x=0.000 m: M=[-19.538, -5865.187, -0.000] Nm
    Moment at x=1.800 m: M=[-19.538, 5865.187, -0.000] Nm
    DistForce from x=0.000 to 0.475 m: w_start=[0.000, -1915.779, 0.000] N/m, w_end=[0.000, -1915.779, 0.000] N/m
    DistForce from x=0.475 to 1.325 m: w_start=[0.000, -1915.779, 0.000] N/m, w_end=[0.000, -1915.779, 0.000] N/m
    DistForce from x=1.325 to 1.800 m: w_start=[0.000, -1915.779, 0.000] N/m, w_end=[0.000, -1915.779, 0.000] N/m
  Utilisation (direct frame analysis):
    Bending[1]: 0.080
    Bending[2]: 0.088
    Shear: 0.096
    Interaction (Chap H): 0.178
    Governing: 0.178

Member BASE_C2 (type=beam)
  Length: 1.800 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.25x0.006
    A=4.656000e-03, Iy=1.818907e-05, Iz=4.027787e-05, J=1.678929e-07, Sy=2.425210e-04, Sz=3.222230e-04, y_max=1.250000e-01, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.2500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      (none)
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=111111, reactions: Fx=0.000, Fy=-1341.045, Fz=39899.224, Mx=-39.077, My=35909.301, Mz=-1206.941
  Loads:
    PointForce at x=0.000 m: F=[-5155.651, 2394.724, -19949.612] N
    PointForce at x=1.800 m: F=[5155.651, 2394.724, -19949.612] N
    Moment at x=0.000 m: M=[19.538, 5865.187, 0.000] Nm
    Moment at x=1.800 m: M=[19.538, -5865.187, -0.000] Nm
    DistForce from x=0.000 to 0.475 m: w_start=[0.000, -1915.779, 0.000] N/m, w_end=[0.000, -1915.779, 0.000] N/m
    DistForce from x=0.475 to 1.325 m: w_start=[0.000, -1915.779, 0.000] N/m, w_end=[0.000, -1915.779, 0.000] N/m
    DistForce from x=1.325 to 1.800 m: w_start=[0.000, -1915.779, 0.000] N/m, w_end=[0.000, -1915.779, 0.000] N/m
  Utilisation (direct frame analysis):
    Bending[1]: 0.080
    Bending[2]: 0.088
    Shear: 0.096
    Interaction (Chap H): 0.178
    Governing: 0.178

Member BASE_L_1 (type=beam)
  Length: 0.750 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.25x0.006
    A=4.656000e-03, Iy=1.818907e-05, Iz=4.027787e-05, J=1.678929e-07, Sy=2.425210e-04, Sz=3.222230e-04, y_max=1.250000e-01, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.2500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      x=0.000 m, node=N0, type=110000, R(F)=[-5155.651, -7979.845, 0.000] N, R(M)=[0.000, 0.000, 0.000] Nm
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=111111, reactions: Fx=-7979.845, Fy=2873.668, Fz=-5155.651, My=-7733.476, Mz=1077.626
  Loads:
    PointForce at x=0.750 m: F=[7979.845, -1436.834, 5155.651] N
    Moment at x=0.750 m: M=[-0.000, 3866.738, 538.813] Nm
    DistForce from x=0.000 to 0.750 m: w_start=[0.000, -1915.779, 0.000] N/m, w_end=[0.000, -1915.779, 0.000] N/m
  Utilisation (direct frame analysis):
    Bending[1]: 0.053
    Bending[2]: 0.009
    Shear: 0.025
    Interaction (Chap H): 0.070
    Governing: 0.070

Member BASE_L_2 (type=beam)
  Length: 1.000 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.25x0.006
    A=4.656000e-03, Iy=1.818907e-05, Iz=4.027787e-05, J=1.678929e-07, Sy=2.425210e-04, Sz=3.222230e-04, y_max=1.250000e-01, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.2500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      (none)
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=111111, reactions: Fy=3831.558, Mz=1915.779
  Loads:
    PointForce at x=0.000 m: F=[11969.767, -957.889, -0.000] N
    PointForce at x=1.000 m: F=[-11969.767, -957.889, 0.000] N
    Moment at x=0.000 m: M=[0.000, 1998.449, -519.274] Nm
    Moment at x=1.000 m: M=[-0.000, -1998.449, 519.274] Nm
    DistForce from x=0.000 to 1.000 m: w_start=[0.000, -1915.779, 0.000] N/m, w_end=[0.000, -1915.779, 0.000] N/m
  Utilisation (direct frame analysis):
    Bending[1]: 0.027
    Bending[2]: 0.008
    Shear: 0.000
    Interaction (Chap H): 0.036
    Governing: 0.036

Member BASE_L_3 (type=beam)
  Length: 0.750 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.25x0.006
    A=4.656000e-03, Iy=1.818907e-05, Iz=4.027787e-05, J=1.678929e-07, Sy=2.425210e-04, Sz=3.222230e-04, y_max=1.250000e-01, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.2500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      x=0.750 m, node=N3, type=110000, R(F)=[-5155.651, 7979.845, 0.000] N, R(M)=[0.000, 0.000, 0.000] Nm
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=001111, reactions: Fz=-5155.651, My=3866.738, Mz=-1077.626
      x=0.750 m, type=110000, reactions: Fx=7979.845, Fy=2873.668
  Loads:
    PointForce at x=0.000 m: F=[-7979.845, -1436.834, 5155.651] N
    Moment at x=0.000 m: M=[-0.000, -3866.738, -538.813] Nm
    DistForce from x=0.000 to 0.750 m: w_start=[0.000, -1915.779, 0.000] N/m, w_end=[0.000, -1915.779, 0.000] N/m
  Utilisation (direct frame analysis):
    Bending[1]: 0.053
    Bending[2]: 0.009
    Shear: 0.025
    Interaction (Chap H): 0.070
    Governing: 0.070

Member BASE_R_1 (type=beam)
  Length: 0.750 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.25x0.006
    A=4.656000e-03, Iy=1.818907e-05, Iz=4.027787e-05, J=1.678929e-07, Sy=2.425210e-04, Sz=3.222230e-04, y_max=1.250000e-01, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.2500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      x=0.000 m, node=N4, type=110000, R(F)=[5155.651, -7979.845, 0.000] N, R(M)=[0.000, 0.000, 0.000] Nm
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=111111, reactions: Fx=-7979.845, Fy=2873.668, Fz=5155.651, My=7733.476, Mz=1077.626
  Loads:
    PointForce at x=0.750 m: F=[7979.845, -1436.834, -5155.651] N
    Moment at x=0.750 m: M=[-0.000, -3866.738, 538.813] Nm
    DistForce from x=0.000 to 0.750 m: w_start=[0.000, -1915.779, 0.000] N/m, w_end=[0.000, -1915.779, 0.000] N/m
  Utilisation (direct frame analysis):
    Bending[1]: 0.053
    Bending[2]: 0.009
    Shear: 0.025
    Interaction (Chap H): 0.070
    Governing: 0.070

Member BASE_R_2 (type=beam)
  Length: 1.000 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.25x0.006
    A=4.656000e-03, Iy=1.818907e-05, Iz=4.027787e-05, J=1.678929e-07, Sy=2.425210e-04, Sz=3.222230e-04, y_max=1.250000e-01, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.2500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      (none)
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=111111, reactions: Fy=3831.558, My=-0.000, Mz=1915.779
  Loads:
    PointForce at x=0.000 m: F=[11969.767, -957.889, -0.000] N
    PointForce at x=1.000 m: F=[-11969.767, -957.889, 0.000] N
    Moment at x=0.000 m: M=[0.000, -1998.449, -519.274] Nm
    Moment at x=1.000 m: M=[-0.000, 1998.449, 519.274] Nm
    DistForce from x=0.000 to 1.000 m: w_start=[0.000, -1915.779, 0.000] N/m, w_end=[0.000, -1915.779, 0.000] N/m
  Utilisation (direct frame analysis):
    Bending[1]: 0.027
    Bending[2]: 0.008
    Shear: 0.000
    Interaction (Chap H): 0.036
    Governing: 0.036

Member BASE_R_3 (type=beam)
  Length: 0.750 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.25x0.006
    A=4.656000e-03, Iy=1.818907e-05, Iz=4.027787e-05, J=1.678929e-07, Sy=2.425210e-04, Sz=3.222230e-04, y_max=1.250000e-01, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.2500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      x=0.750 m, node=N7, type=110000, R(F)=[5155.651, 7979.845, 0.000] N, R(M)=[0.000, 0.000, 0.000] Nm
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=001111, reactions: Fz=5155.651, My=-3866.738, Mz=-1077.626
      x=0.750 m, type=110000, reactions: Fx=7979.845, Fy=2873.668
  Loads:
    PointForce at x=0.000 m: F=[-7979.845, -1436.834, -5155.651] N
    Moment at x=0.000 m: M=[0.000, 3866.738, -538.813] Nm
    DistForce from x=0.000 to 0.750 m: w_start=[0.000, -1915.779, 0.000] N/m, w_end=[0.000, -1915.779, 0.000] N/m
  Utilisation (direct frame analysis):
    Bending[1]: 0.053
    Bending[2]: 0.009
    Shear: 0.025
    Interaction (Chap H): 0.070
    Governing: 0.070

Member BR1 (type=beam)
  Length: 1.000 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.15x0.006
    A=3.456000e-03, Iy=1.196467e-05, Iz=1.196467e-05, J=6.762514e-08, Sy=1.595290e-04, Sz=1.595290e-04, y_max=7.500000e-02, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.1500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      (none)
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=111111, reactions: (none)
  Loads:
    PointForce at x=0.000 m: F=[-24398.324, 0.000, 0.000] N
    PointForce at x=1.000 m: F=[24398.324, -0.000, -0.000] N
  Utilisation (direct frame analysis):
    Bending[1]: 0.000
    Bending[2]: 0.000
    Shear: 0.000
    Interaction (Chap H): 0.036
    Governing: 0.036

Member BR2 (type=beam)
  Length: 1.000 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.15x0.006
    A=3.456000e-03, Iy=1.196467e-05, Iz=1.196467e-05, J=6.762514e-08, Sy=1.595290e-04, Sz=1.595290e-04, y_max=7.500000e-02, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.1500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      (none)
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=111111, reactions: (none)
  Loads:
    PointForce at x=0.000 m: F=[-24398.324, 0.000, 0.000] N
    PointForce at x=1.000 m: F=[24398.324, -0.000, -0.000] N
  Utilisation (direct frame analysis):
    Bending[1]: 0.000
    Bending[2]: 0.000
    Shear: 0.000
    Interaction (Chap H): 0.036
    Governing: 0.036

Member P1 (type=beam)
  Length: 1.775 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.15x0.006
    A=3.456000e-03, Iy=1.196467e-05, Iz=1.196467e-05, J=6.762514e-08, Sy=1.595290e-04, Sz=1.595290e-04, y_max=7.500000e-02, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.1500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      (none)
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=111111, reactions: Fx=13115.970, Fz=24398.324, My=7358.574
  Loads:
    PointForce at x=0.000 m: F=[4118.925, 3781.406, -19949.612] N
    PointForce at x=1.775 m: F=[-10676.910, -3781.406, -4448.712] N
    PointForce at x=0.875 m: F=[-6557.985, 0.000, 0.000] N
    Moment at x=0.000 m: M=[-0.000, -19.538, 6711.995] Nm
    Moment at x=0.875 m: M=[0.000, 557.429, 0.000] Nm
  Utilisation (direct frame analysis):
    Bending[1]: 0.162
    Bending[2]: 0.163
    Shear: 0.161
    Interaction (Chap H): 0.319
    Governing: 0.319

Member P2 (type=beam)
  Length: 1.775 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.15x0.006
    A=3.456000e-03, Iy=1.196467e-05, Iz=1.196467e-05, J=6.762514e-08, Sy=1.595290e-04, Sz=1.595290e-04, y_max=7.500000e-02, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.1500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      (none)
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=111111, reactions: Fx=13115.970, Fy=0.000, Fz=-24398.324, My=-7358.574
  Loads:
    PointForce at x=0.000 m: F=[4118.925, 3781.406, 19949.612] N
    PointForce at x=1.775 m: F=[-10676.910, -3781.406, 4448.712] N
    PointForce at x=0.875 m: F=[-6557.985, 0.000, 0.000] N
    Moment at x=0.000 m: M=[0.000, 19.538, 6711.995] Nm
    Moment at x=0.875 m: M=[0.000, -557.429, 0.000] Nm
  Utilisation (direct frame analysis):
    Bending[1]: 0.162
    Bending[2]: 0.163
    Shear: 0.161
    Interaction (Chap H): 0.319
    Governing: 0.319

Member P3 (type=beam)
  Length: 1.775 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.15x0.006
    A=3.456000e-03, Iy=1.196467e-05, Iz=1.196467e-05, J=6.762514e-08, Sy=1.595290e-04, Sz=1.595290e-04, y_max=7.500000e-02, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.1500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      (none)
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=111111, reactions: Fx=13115.970, Fz=24398.324, My=7358.574
  Loads:
    PointForce at x=0.000 m: F=[4118.925, -3781.406, -19949.612] N
    PointForce at x=1.775 m: F=[-10676.910, 3781.406, -4448.712] N
    PointForce at x=0.875 m: F=[-6557.985, 0.000, 0.000] N
    Moment at x=0.000 m: M=[-0.000, -19.538, -6711.995] Nm
    Moment at x=0.875 m: M=[0.000, 557.429, 0.000] Nm
  Utilisation (direct frame analysis):
    Bending[1]: 0.162
    Bending[2]: 0.163
    Shear: 0.161
    Interaction (Chap H): 0.319
    Governing: 0.319

Member P4 (type=beam)
  Length: 1.775 m
  Material: Steel, E=2.000e+11 Pa, G=8.000e+10 Pa, Fy=3.450e+08 Pa
  Section: RHS 0.15x0.15x0.006
    A=3.456000e-03, Iy=1.196467e-05, Iz=1.196467e-05, J=6.762514e-08, Sy=1.595290e-04, Sz=1.595290e-04, y_max=7.500000e-02, z_max=7.500000e-02
    dims: b=0.1500 m, h=0.1500 m, t=0.0060 m
  Supports:
    Frame supports (node constraints):
      (none)
    LoadedBeam supports (1D extraction):
      x=0.000 m, type=111111, reactions: Fx=13115.970, Fz=-24398.324, My=-7358.574
  Loads:
    PointForce at x=0.000 m: F=[4118.925, -3781.406, 19949.612] N
    PointForce at x=1.775 m: F=[-10676.910, 3781.406, 4448.712] N
    PointForce at x=0.875 m: F=[-6557.985, 0.000, 0.000] N
    Moment at x=0.000 m: M=[-0.000, 19.538, -6711.995] Nm
    Moment at x=0.875 m: M=[0.000, -557.429, 0.000] Nm
  Utilisation (direct frame analysis):
    Bending[1]: 0.162
    Bending[2]: 0.163
    Shear: 0.161
    Interaction (Chap H): 0.319
    Governing: 0.319

Member SL1 (type=cable)
  Length: 1.368 m
  Material: Sling, E=5.000e+10 Pa, G=2.000e+10 Pa, Fy=1.000e+09 Pa
  Section: CHS 0.02x0.002
    A=1.123720e-04, Iy=4.577744e-09, Iz=4.577744e-09, J=1.872100e-10, Sy=4.577744e-07, Sz=4.577744e-07, y_max=1.000000e-02, z_max=1.000000e-02
    dims: d=0.0200 m, t=0.0020 m
  Supports:
    Frame supports (node constraints):
      x=1.368 m, node=N20, type=111111, R(F)=[-0.000, -0.000, -42707.639] N, R(M)=[-0.000, -0.000, -0.000] Nm
    LoadedBeam supports (1D extraction):
      x=1.368 m, type=111111, reactions: Fx=-12169.078
  Loads:
    PointForce at x=0.000 m: F=[12169.078, 0.000, 0.000] N
  Utilisation (direct frame analysis):
    Bending[1]: 0.000
    Bending[2]: 0.000
    Governing: 0.000

Member SL2 (type=cable)
  Length: 1.368 m
  Material: Sling, E=5.000e+10 Pa, G=2.000e+10 Pa, Fy=1.000e+09 Pa
  Section: CHS 0.02x0.002
    A=1.123720e-04, Iy=4.577744e-09, Iz=4.577744e-09, J=1.872100e-10, Sy=4.577744e-07, Sz=4.577744e-07, y_max=1.000000e-02, z_max=1.000000e-02
    dims: d=0.0200 m, t=0.0020 m
  Supports:
    Frame supports (node constraints):
      x=1.368 m, node=N20, type=111111, R(F)=[-0.000, -0.000, -42707.639] N, R(M)=[-0.000, -0.000, -0.000] Nm
    LoadedBeam supports (1D extraction):
      x=1.368 m, type=111111, reactions: Fx=-12169.078
  Loads:
    PointForce at x=0.000 m: F=[12169.078, 0.000, 0.000] N
  Utilisation (direct frame analysis):
    Bending[1]: 0.000
    Bending[2]: 0.000
    Governing: 0.000

Member SL3 (type=cable)
  Length: 1.368 m
  Material: Sling, E=5.000e+10 Pa, G=2.000e+10 Pa, Fy=1.000e+09 Pa
  Section: CHS 0.02x0.002
    A=1.123720e-04, Iy=4.577744e-09, Iz=4.577744e-09, J=1.872100e-10, Sy=4.577744e-07, Sz=4.577744e-07, y_max=1.000000e-02, z_max=1.000000e-02
    dims: d=0.0200 m, t=0.0020 m
  Supports:
    Frame supports (node constraints):
      x=1.368 m, node=N20, type=111111, R(F)=[-0.000, -0.000, -42707.639] N, R(M)=[-0.000, -0.000, -0.000] Nm
    LoadedBeam supports (1D extraction):
      x=1.368 m, type=111111, reactions: Fx=-12169.078
  Loads:
    PointForce at x=0.000 m: F=[12169.078, 0.000, 0.000] N
  Utilisation (direct frame analysis):
    Bending[1]: 0.000
    Bending[2]: 0.000
    Governing: 0.000

Member SL4 (type=cable)
  Length: 1.368 m
  Material: Sling, E=5.000e+10 Pa, G=2.000e+10 Pa, Fy=1.000e+09 Pa
  Section: CHS 0.02x0.002
    A=1.123720e-04, Iy=4.577744e-09, Iz=4.577744e-09, J=1.872100e-10, Sy=4.577744e-07, Sz=4.577744e-07, y_max=1.000000e-02, z_max=1.000000e-02
    dims: d=0.0200 m, t=0.0020 m
  Supports:
    Frame supports (node constraints):
      x=1.368 m, node=N20, type=111111, R(F)=[-0.000, -0.000, -42707.639] N, R(M)=[-0.000, -0.000, -0.000] Nm
    LoadedBeam supports (1D extraction):
      x=1.368 m, type=111111, reactions: Fx=-12169.078
  Loads:
    PointForce at x=0.000 m: F=[12169.078, 0.000, 0.000] N
  Utilisation (direct frame analysis):
    Bending[1]: 0.000
    Bending[2]: 0.000
    Governing: 0.000
